# cmeraz-fileit

./: .editorconfig  .gitattributes  .gitignore  CMerazFileIt.sln  Directory.Packages.props  FileIt.All.sln  GLAccount.csv  README.md  commit-msg.txt  local.settings.json  log.txt
FileIt.AppHost/: AppHost.cs  FileIt.AppHost.csproj  aspire.config.json
FileIt.AppHost/Properties/: launchSettings.json
FileIt.Architecture.Test/: ArchitectureRules.cs  FileIt.Architecture.Test.csproj
FileIt.Common/FileIt.Common/: ApiFunc.cs  FileIt.Common.csproj  FileIt_Common.csproj  Health.cs  Program.cs  README.md  appsettings.json  local.settings.json
FileIt.Common/FileIt.Common.Integration/: DatabaseSinkTest.cs  FileIt.Common.Integration.csproj
FileIt.Common/FileIt.Common/Data/: BaseRepository.cs  CommonDbContext.cs  EntityOptions.cs  IAuditable.cs
FileIt.Common/FileIt.Common/Domain/: ApiLog.cs  CommonLog.cs  CommonLogRepo.cs  DatabaseSink.cs  DatabaseSinkExtensions.cs  FeatureConfig.cs
FileIt.Common/FileIt.Common/Functions/: BaseFunction.cs
FileIt.Common/FileIt.Common/Properties/: launchSettings.json
FileIt.Common/FileIt.Common/Tools/: BlobTool.cs  BusTool.cs  ProgramTool.cs
FileIt.Domain/FileIt.Domain/: FileIt.Domain.csproj
FileIt.Domain/FileIt.Domain.Test/: FileIt.Domain.Test.csproj  UnitTest.cs  UnitTest1.cs
FileIt.Domain/FileIt.Domain/Common/: CommonEvents.cs
FileIt.Domain/FileIt.Domain/Entities/: CommonLog.cs  DataFlowRequestLog.cs  EntityOptions.cs  FeatureConfig.cs  InfrastructureConfig.cs  SimpleRequestLog.cs
FileIt.Domain/FileIt.Domain/Interfaces/: IApiLogRepo.cs  IAuditable.cs  IBroadcaseResponses.cs  ICommonLogRepo.cs  IComplexApiClient.cs  IComplexDocumentRepo.cs  IComplexIdempotencyRepo.cs  IDataFlowRequestLogRepo.cs  IDeadLetterRecordRepo.cs  IFeatureConfig.cs  IHandleFiles.cs  IInfrastructureConfig.cs  IRepository.cs  ISimpleRequestLogRepo.cs  ITalkToApi.cs
FileIt.Domain/FileIt.Domain/Logging/: ICommonLogConfig.cs
FileIt.Domain/FileIt.Domain/Simple/: SimpleEvents.cs
FileIt.Infrastructure/FileIt.Infrastructure/: FileIt.Infrastructure.csproj  FileItMessageProperties.cs  IInfrastructureConfig.cs  InfrastructureEvents.cs
FileIt.Infrastructure/FileIt.Infrastructure.Integration/: ApiRepoTest.cs  BaseTest.cs  DatabaseSinkTest.cs  FileIt.Infrastructure.Integration.csproj  FileIt.Infrastructure.Integration.testconfig.json  IntegrationConfig.cs  SerilogTest.cs  TestHost.cs  UnitTest1.cs  appsettings.json  local.settings.json
FileIt.Infrastructure/FileIt.Infrastructure.Test/: FileIt.Infrastructure.Test.csproj  UnitTest1.cs
FileIt.Infrastructure/FileIt.Infrastructure.Test/Classification/: TestDeadLetterClassifier.cs
FileIt.Infrastructure/FileIt.Infrastructure.Test/Data/: InMemoryCommonDbContextFactory.cs  TestApiLogRepo.cs  TestCommonLogRepo.cs  TestComplexDocumentRepo.cs  TestComplexIdempotencyRepo.cs  TestDataFlowRequestLogRepo.cs  TestDeadLetterRecordRepo.cs  TestSimpleRequestLogRepo.cs
FileIt.Infrastructure/FileIt.Infrastructure.Test/HttpClients/: TestComplexApiClient.cs
FileIt.Infrastructure/FileIt.Infrastructure.Test/Logging/: TestDatabaseSink.cs
FileIt.Infrastructure/FileIt.Infrastructure.Test/Tools/: TestBlobTool.cs  TestBusTool.cs  TestPublishTool.cs
FileIt.Infrastructure/FileIt.Infrastructure/Classification/: DeadLetterClassification.cs  DeadLetterClassificationInput.cs  DeadLetterClassifier.cs  FailureCategory.cs  IDeadLetterClassifier.cs
FileIt.Infrastructure/FileIt.Infrastructure/Data/: ApiLogRepo.cs  BaseRepository.cs  CommonDbContext.cs  CommonLogDbContext.cs  CommonLogRepo.cs  (+5 more)
FileIt.Module.Services/FileIt.Module.Services.App.Test/: FileIt.Module.Services.App.Test.csproj
FileIt.Module.Services/FileIt.Module.Services.Host/: ApiAddTestProducer.cs  ApiFunc.cs  DeadLetterReplayHttp.cs  DeadLetterReplayTimer.cs  FileIt.Module.Services.Host.csproj  Health.cs  Program.cs  ServicesDeadLetterReader.cs  appsettings.json  local.settings.json
FileIt.Module.Services/FileIt.Module.Services.Integration/: FileIt.Module.Services.Integration.csproj
FileIt.Module.Services/FileIt.Module.Services.Test/: ArchTest.cs  FileIt.Module.Services.Test.csproj
FileIt.Module.SimpleFlow/FileIt.Module.SimpleFlow.Test/: ArchTest.cs  BasicApiAddHandlerTest.cs  FileIt.Module.SimpleFlow.Test.csproj  SimpleFlow.runsettings  UnitTest1.cs  WatchInboundTest.cs
FileIt.Module.SimpleFlow/FileIt.SimpleFlow/: FileIt_SimpleFlow.csproj  HelloWorld.cs  SimpleSubscriber.cs  SimpleTest.cs  SimpleWatcher.cs
FileIt.SimpleFlow/FileIt.SimpleFlow/: FileIt_SimpleFlow.csproj  Health.cs  Program.cs  SimpleTest.cs  SimpleWatcher.cs
api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json  host.json  local.settings.json
api/Functions/: BaseFunction.cs  HealthCheck.cs  SimpleFunc.cs
app/: App.csproj  Program.cs  appsettings.json  local.settings.json  log.txt
app/Api/: ApiFunc.cs  ApiLog.cs  ApiLogRepo.cs
app/Data/: AppDbContext.cs  BaseRepository.cs  EntityOptions.cs  IAuditable.cs
app/Functions/: BaseFunction.cs  HealthCheck.cs  TimerFunction.cs
app/Models/: Api.cs  AppConfig.cs  SimpleAuditLog.cs  SimpleMessage.cs  SimpleRequestLog.cs
app/Providers/: BlobProvider.cs  BusProvider.cs
app/Repositories/: BaseRepository.cs  IRepository.cs  SimpleRequestLogRepo.cs
app/Services/: SimpleService.cs
app/Simple/: SimpleIntake.cs  SimpleMessage.cs  SimpleRequestLog.cs  SimpleRequestLogRepo.cs  SimpleSubscriber.cs  SimpleTest.cs
app/Tools/: BlobTool.cs  BusTool.cs  ConfigTool.cs
docs/: misc.md  (+12 more)
integration/: ApiRepoTest.cs  BaseTest.cs  Integration.Test.csproj  SerilogTest.cs  SimpleRequestLogRepoTest.cs  TestHost.cs  appsettings.json
test/: Test.csproj  UnitTest1.cs
test/Api/: TestApiFunc.cs
test/Properties/: launchSettings.json
test/Providers/: BlobProviderTest.cs  BusProviderTest.cs
test/Services/: SimpleServiceTest.cs
test/Tools/: TestBlobTool.cs  TestBusTool.cs
tool/: Program.cs  Tool.csproj  appsettings.Production.json  appsettings.json
tool/Properties/: launchSettings.json
(+432 files in other folders)
